# frame

./: .gitignore  pom.xml
authority/: pom.xml
authority/src/main/java/com/wwj/authority/componet/: DynamicAccessDecisionManager.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  RestfulAccessDeniedHandler.java  RestfulAuthenticationEntryPoint.java  SecurityResourceRoleSource.java
authority/src/main/java/com/wwj/authority/config/: IgnoredUrlsConfig.java
authority/src/main/java/com/wwj/authority/constant/: JwtConstant.java
authority/src/main/java/com/wwj/authority/filter/: DynamicSecurityFilter.java
authority/src/main/java/com/wwj/authority/util/: JwtGenerateKeyUtil.java  JwtTokenUtil.java  UserInfoUtils.java
authority/src/main/resources/: jwt.jks
common/: pom.xml
common/src/main/java/com/wwj/common/annotation/: LogInfo.java  package-info.java
common/src/main/java/com/wwj/common/aspect/: LogAspect.java  LoginLog.java  OprationLog.java  package-info.java
common/src/main/java/com/wwj/common/config/: GlobalCorsConfig.java  InterceptorConfig.java  MongoConfig.java  SecurityConfig.java  UserDetailsConfig.java  package-info.java
common/src/main/java/com/wwj/common/constant/: FileConstant.java  SysConstant.java  package-info.java
common/src/main/java/com/wwj/common/enums/: AccompanyFlagEnum.java  BillFileTypeEnum.java  BillStatusEnum.java  BillTransferStatusEnum.java  BooleanEnum.java  ChangeFlagEnum.java  EnabledEnum.java  FileTypeEnum.java  IdTypeEnum.java  OrderChangeStatusEnum.java  OrderOperationStatusEnum.java  OrderStatusEnum.java  OrderTransferStatusEnum.java  OrdersTypeEnum.java  PaymentInvoiceStatusEnum.java  PaymentReviewSourceEnum.java  PaymentStatusEnum.java  PaymentTransferStatusEnum.java  ReceiptTypeEnum.java  ReviewOpinionEnum.java  SaleTypeEnum.java  SaveEnum.java  SettlementStatusEnum.java  SexEnum.java  TouristOrderEnum.java
common/src/main/java/com/wwj/common/exception/: BaseException.java  CheckException.java  package-info.java
common/src/main/java/com/wwj/common/feignclient/: package-info.java
common/src/main/java/com/wwj/common/filter/: JwtAuthenticationFilter.java
common/src/main/java/com/wwj/common/handler/: MyMetaObjectHandler.java  ResponseAdviceHandler.java  RestExceptionHandler.java
common/src/main/java/com/wwj/common/interceptor/: RemoveThreadLocalInterceptor.java
common/src/main/java/com/wwj/common/job/: package-info.java
common/src/main/java/com/wwj/common/listener/converter/: LocalDateConverter.java
common/src/main/java/com/wwj/common/module/: package-info.java
common/src/main/java/com/wwj/common/module/file/entity/: GlobalFile.java
common/src/main/java/com/wwj/common/module/file/mapper/: GlobalFileMapper.java
common/src/main/java/com/wwj/common/module/file/service/: GlobalFileService.java
common/src/main/java/com/wwj/common/module/question/entity/: TestInfo.java  UserTest.java
common/src/main/java/com/wwj/common/module/sse/exceptiom/: SseException.java
common/src/main/java/com/wwj/common/module/sse/service/: SseService.java
common/src/main/java/com/wwj/common/module/sse/util/: HeartBeatTask.java  SseSession.java
common/src/main/java/com/wwj/common/module/sys/VO/: LoginLogVO.java  LoginUserInfoVO.java  OperationLogVO.java  OprationLogSelectVO.java  OrderStatisticsVO.java  OrgInfoDtlVO.java  OrgInfoSaveVO.java  OrgInfoVO.java  RoleNumVO.java  SysAdminByOrgVO.java  SysAdminInfoVO.java  SysAdminListOrgInfoVO.java  SysAdminListOrgUserVO.java  SysAdminOrgRelationQueryVO.java  SysAdminRoleInfoVO.java  SysAdminVO.java  SysMenuByLoginTreeVO.java  SysMenuTreeVO.java  SysUpdateAdminInfoVO.java
common/src/main/java/com/wwj/common/module/sys/domain/: AdminUserDetails.java
common/src/main/java/com/wwj/common/module/sys/entity/: OrgInfo.java  SysAdmin.java  SysAdminLoginLog.java  SysAdminOperationLog.java  SysAdminOrgRelation.java  SysAdminRoleRelation.java  SysMenu.java  SysRole.java  SysRoleMenuRelation.java
common/src/main/java/com/wwj/common/module/sys/mapper/: OrgInfoMapper.java  SysAdminLoginLogMapper.java  SysAdminMapper.java  SysAdminOperationLogMapper.java  SysAdminOrgRelationMapper.java  SysAdminRoleRelationMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuRelationMapper.java
common/src/main/java/com/wwj/common/module/sys/param/: LoginParam.java  OrgInfoPageParam.java  SysAdminBaseParam.java  SysAdminLoginLogPageParam.java  SysAdminOperationLogPageParam.java  SysAdminOrgRelationPageParam.java  SysAdminPageParam.java  (+10 more)
common/src/main/java/com/wwj/common/module/teacher/: TeacherInfo.java
common/src/main/java/com/wwj/common/openapi/: package-info.java
common/src/main/java/com/wwj/common/support/: package-info.java
common/src/main/java/com/wwj/common/utils/: FileUtils.java  ImportErrorInfoUtils.java  PojoUtils.java  ReflectUtil.java  package-info.java
common/src/main/resources/mapper/file/: GlobalFileMapper.xml
common/src/main/resources/mapper/sys/: OrgInfoMapper.xml  SysAdminLoginLogMapper.xml  SysAdminMapper.xml  SysAdminOprationLogMapper.xml  SysAdminOrgRelationMapper.xml  SysAdminRoleRelationMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuRelationMapper.xml
common/src/main/resources/mapper/teacher/: TeacherMapper.xml
generator/: pom.xml
generator/src/main/java/com/wwj/generator/: CodeGenerator.java  MybatisGenerator.java
generator/src/main/java/com/wwj/generator/config/: GeneratorConfig.java  GeneratorStrategy.java  MybatisGeneratorConfig.java  ProjectConfig.java  TableConfig.java
generator/src/main/java/com/wwj/generator/config/query/: GeneratorMySqlQuery.java  GeneratorSqlServerQuery.java
generator/src/main/java/com/wwj/generator/constant/: GeneratorConstant.java
generator/src/main/java/com/wwj/generator/exception/: GeneratorException.java
generator/src/main/java/com/wwj/generator/properties/: GeneratorProperties.java
generator/src/main/resources/: application.yml
generator/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  queryVO.java.vm  service.java.vm  serviceImpl.java.vm
(+85 files in other folders)
